---

# The 500 error: if the user exists, the API return 500 instead of another (more appropriate ?) HTTP code
- name: Create grafana accountable user
  uri:
    url: "https://localhost:3000/api/admin/users"
    method: POST
    user: "{{ v_grafana_admin }}"
    password: "{{ v_grafana_admin_password }}"
    body: "{ \"name\": \"{{ item.email }}\", \"email\": \"{{ item.email }}\", \"login\": \"{{ item.email }}\", \"Password\": \"Password123\" }"
    force_basic_auth: yes
    status_code: 200, 409, 500
    body_format: json
    timeout: 5
    return_content: yes
    validate_certs: no
  with_items:
    - "{{ granted_domains }}"
  register: accountable_users_grafana
  notify: Enable and restart grafana systemd service

- name: remember which users are created
  set_fact:
    new_accountable_users_grafana: "{{ new_accountable_users_grafana | default([]) + [item] }}"
  with_items: "{{ accountable_users_grafana.results }}"
  when: item.status == 200

