---

- name:  Retrieve all organisations
  uri:
    url: https://localhost:3000/api/orgs
    method: GET
    user: admin
    password: "{{ v_grafana_admin_password }}"
    body: "{}"
    force_basic_auth: yes
    status_code: 200
    body_format: json
    return_content: yes
    timeout: 5
    validate_certs: no
  register: all_orgs_grafana

#- debug:
#    var: all_orgs_grafana.json

