---

- name: Create configuration SURICATA directories for each domain
  file:
    path: "{{ v_suricata_root_directory }}/{{ item.domain }}"
    state: directory
    mode: 0755
  when: item.domain is defined
  with_items: "{{ granted_domains }}"

- name: Create bin SURICATA directories for each domain
  file:
    path: "{{ v_suricata_root_directory }}/{{ item.domain }}/bin"
    state: directory
    mode: 0755
  when: item.domain is defined
  with_items: "{{ granted_domains }}"

- name: Create etc SURICATA directories for each domain
  file:
    path: "{{ v_suricata_root_directory }}/{{ item.domain }}/etc"
    state: directory
    mode: 0755
  when: item.domain is defined
  with_items: "{{ granted_domains }}"

- name: Create log SURICATA directories for each domain
  file:
    path: "{{ v_log_path }}/suricata/{{ item.domain }}"
    state: directory
    mode: 0755
  when: item.domain is defined
  with_items: "{{ granted_domains }}"

- name: Symlink SURICATA binary for each domain
  file:
    src: "{{ v_suricata_root_directory }}/suricata/bin/suricata"
    dest: "{{ v_suricata_root_directory }}/{{ item.domain }}/bin/suricata.{{ item.domain }}"
    owner: root
    group: root
    state: link
  when: item.domain is defined
  with_items: "{{ granted_domains }}"

- name: Symlink SURICATA include directories for each domain
  file:
    src: "{{ v_suricata_root_directory }}/suricata/include"
    dest: "{{ v_suricata_root_directory }}/{{ item.domain }}/include"
    owner: root
    group: root
    state: link
  when: item.domain is defined
  with_items: "{{ granted_domains }}"

- name: Symlink SURICATA lib directories for each domain
  file:
    src: "{{ v_suricata_root_directory }}/suricata/lib"
    dest: "{{ v_suricata_root_directory }}/{{ item.domain }}/lib"
    owner: root
    group: root
    state: link
  when: item.domain is defined
  with_items: "{{ granted_domains }}"

- name: Symlink SURICATA share directories for each domain
  file:
    src: "{{ v_suricata_root_directory }}/suricata/share"
    dest: "{{ v_suricata_root_directory }}/{{ item.domain }}/share"
    owner: root
    group: root
    state: link
  when: item.domain is defined
  with_items: "{{ granted_domains }}"

- name: Install SURICATA default configuration from archive for each domain
  unarchive:
    src: "suricata.config.tar.gz"
    dest: "{{ v_suricata_root_directory }}/{{ item.domain }}/etc/"
    copy: yes
  when: item.domain is defined
  with_items: "{{ granted_domains }}"

- name:  Install SURICATA config file for each domain
  template:
    src: "suricata.yaml.j2"
    dest: "{{ v_suricata_root_directory }}/{{ item.domain }}/etc/suricata.yaml"
    owner: root
    group: root
    mode: 0644
    backup: yes
  when: item.domain is defined
  with_items: "{{ granted_domains }}"
  notify: Restart SURICATA daemon
  register: granted_suricata_domains_changed

- name: Install SURICATA daemon configuration file for each domain
  template:
    src: "suricata.service.j2"
    dest: "/etc/systemd/system/suricata.{{ item.domain }}.service"
    owner: root
    group: root
    mode: 0644
    backup: yes
  when: item.domain is defined
  with_items: "{{ granted_domains }}"
  notify: Restart SURICATA daemon
  register: granted_suricata_domains_changed

- name: Remember which SURICATA daemons need to restart
  set_fact:
    restart_suricata_daemons: "{{ restart_suricata_daemons | default([]) + [item.item.domain] }}"
  when: item.changed
  with_items: "{{ granted_suricata_domains_changed.results }}"
