---

- name:  Install SURICATA rules test file for each domain
  template:
    src: "coe.rules.j2"
    dest: "{{ v_suricata_root_directory }}/{{ item.domain }}/etc/rules/coe.rules"
    owner: root
    group: root
    mode: 0644
    backup: no
  with_items: "{{ granted_domains }}"
  notify: Restart SURICATA daemon
  register: granted_suricata_domains_changed