---

- name: Search certificats
  stat:
    path: "{{ v_certificates_path }}/{{ item }}.key"
  with_items:
    - "influxdb"
    - "grafana"
    - "logstash"
  register: low_met_key_certificats

- name: Generate technical ssl certificates
  command: "openssl req -x509 -nodes -newkey rsa:2048 -keyout {{ v_certificates_path }}/{{ item.item }}.key -out {{ v_certificates_path }}/{{ item.item }}.crt -days 3650 -subj /CN={{ item.item }}/"
  args:
    chdir: "{{ v_certificates_path }}"
    creates: "certificates"
  when:
    - item.stat.exists == False
  with_items: "{{ low_met_key_certificats.results }}"
