---

- name: Remove domain configuration files from nginx directory
  file:
    path: "/etc/nginx/conf.d/{{ item.domain }}.conf"
    state: absent
  when:
    - item.domain is defined
    - revoked_domains is defined
    - ( revoked_domains )
  with_items: 
    - "{{ revoked_domains }}"
  notify: Reload nginx daemon
