---

- name: Create logstash domains directory
  file:
    path: "/etc/logstash/conf.d/{{ item.domain }}"
    state: directory
    owner: root
    group: logstash
    mode: 0775
  with_items: 
    - "{{ granted_domains }}"

- name:  Install logstash patterns for each log
  template:
    src: "logstash/logstash_output_{{ item[1] }}_conf.j2"
    dest: "/etc/logstash/conf.d/{{ item[0].domain }}/output_{{ item[1] }}.conf"
    owner: root
    backup: yes
    group: root
    mode: 0644
  with_nested: 
    - "{{ granted_domains }}"
    - [ "haproxy", "nginx", "haproxy_access", "havp_access", "iptables_access", "mod_security", "net_response", "nginx_access", "suricata", "vpn_access" ]

