---

v_certificates_path: "/etc/httpd/ssl"
v_clamd_temporary_directory: "/var/run/clamd.scan"
v_clamd_listening_port: 3310
v_clamd_listening_address: "127.0.0.1"
v_havp_root_directory: "/opt/havp"
v_suricata_root_directory: "/opt/suricata"
v_external_listening_address: "127.0.0.1"
v_suricata_listening_address: "127.0.0.2"
v_region: "eu-west-1"
v_clb_up_mid:  "CLBUPMID"
v_clb_up_vpn:  "CLBUPVPN"
v_clb_mid_low: "CLBMIDLO"
v_sg_up: "SGUP"
v_sg_mid: "SGMID"
v_sg_vpn: "SGVPN"
v_sg_up_vpn: "SGUPVPN"
v_sg_low: "SGLOW"
v_sg_met: "SGMET"
v_haproxy_stats_listening_port: 1936
v_haproxy_stats_listening_ip: "127.0.0.1"
v_haproxy_stats_uri: "haproxy-stats"
v_metrology_influxdb_host: "localhost"
v_metrology_grafana_host: "localhost"
v_metrology_grafana_port: 3000
# Same as grafana port
v_mingtree_port: 3000
v_metrology_influxdb_port: 8086
v_metrology_tcp_socket_port: 8094
v_metrology_influxdb_db: "octane"
v_metrology_influxdb_user: "octane"
v_metrology_influxdb_password: "octane_"
v_metrology_logstash_port: 5044
v_healthcheck_port: 65000
v_grafana_admin: "admin"
v_grafana_admin_password: "new_coe_password"
v_influxdb_admin: "admin"
v_influxdb_admin_password: "new_coe_password"
v_influxdb_logstash_writer: "logstash"
v_influxdb_logstash_writer_password: "logstash_"
v_influxdb_grafana_reader: "grafana"
v_influxdb_grafana_reader_password: "grafana_"
v_vpn_port: 443
v_log_path: "/var/log"
v_http_proxy: "http://internal-browsing-elbSvcBro-A4SEQRVY098N-1383760502.eu-west-1.elb.amazonaws.com:8080/"
v_https_proxy: "http://internal-browsing-elbSvcBro-A4SEQRVY098N-1383760502.eu-west-1.elb.amazonaws.com:8080/"
v_ec2_user: "cloud-user"